*, *::after, *::before {
  box-sizing: border-box;
}

* {
  -webkit-user-select: none;
  user-select: none;
}

body {
  margin: 0;
  /* background: url(public/brick-wall.png); */
  min-height: 100vh;
  /* border: 20px solid black; */
  background-color: #333;
  color: white;
}

header {
  font-size: 60px;
}

footer {
  font-size: 20px;
}

footer a {
  text-decoration: none;
  color: rgb(0, 217, 255);
}

footer a:hover {
  color: #ffe600;
}

.grid-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.canvas {
  border: 1px solid black;
  display: grid;
  width: 80vw;
  height: 80vw;
  max-width: 600px;
  max-height: 600px;
}

.cell {
  border: 1px solid rgba(124, 123, 123, 0.3);
  cursor: pointer;
  -webkit-user-drag: none;
}

.slider-component {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  margin: 8px;
}
.range {
  width: 90px;
  height: 40px;
  border: 2px solid rgb(0, 0, 0);
  background-color: #000000;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}

#grid-slider {
  width: 200px;
  background-color: #ff0000;
}


button {
  width: 150px;
  height: 30px;
  font-size: 15px;
  padding: 0;
  margin: 0;
  border: none;
}

.active {
  background-color: #000000;
  color: white;
  border: 2px solid white;
  transform: scale(1.1);
}

#color-picker {
  border: none;
  padding: 0;
}

@media (max-width: 768px) {
  header {
    font-size: 8vw;
  }

  footer {
    font-size: 4vw;
  }
}